<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art.Design</title>
  <script type="text/javascript" nonce="206260063346469597c97496f17" src="//local.adguard.org?ts=1743672519436&amp;type=content-script&amp;dmn=api.netlify.com&amp;pth=%2Fapi%2Fv1%2Fdeploys%2F66e8650d1e11013c1978a20c%2Ffiles%2Findex.html&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="206260063346469597c97496f17" src="//local.adguard.org?ts=1743672519436&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>
  
  <!-- Header section start -->
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="navigation">
          <div class="logo">
            <a href="#">Art.Design</a>
          </div>
          <div class="navbar-nav">
            <a href="#">home</a>
            <a href="#design">design</a>
            <a href="#blog">blog</a>
            <a href="#about">about</a>
          </div>
        </div>
      </div>
    </nav><!-- End of Navbar -->
    <div class="banner">
      <div class="container">
        <h1 class="banner-title">
          <span>Art.</span> Design Blog
        </h1>
        <p>Everything That You Want To Know About Art & Design</p>
        <form>
          <input type="text" placeholder="find your food..." class="search-input">
          <button class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </div>
  </header>
  <!-- End of header section -->

  <section class="design" id="design">
    <div class="container">
      <div class="title">
        <h2>Recent Arts & Designs</h2>
        <p>RECENT ARTS & DESIGNS ON THE BLOG</p>
      </div>
      <div class="design-content">
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-1.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-2.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-3.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-4.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-5.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-6.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of design section -->
  <!-- Start of blog section -->
  <section class="blog" id="blog">
    <div class="container">
      <div class="title">
        <h2>Recent Arts & Designs</h2>
        <p>RECENT ARTS & DESIGNS ON THE BLOG</p>
      </div>
      <div class="blog-content">
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-1.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-2.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-3.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-4.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-5.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-6.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of blog section -->

 

</body>
</html>